throw new HttpException('',HttpStatus.I_AM_A_TEAPOT)

Os códigos estão entre 100 e 500, sendo que cada centena indica uma categoria:

1xx – Informativos
2xx – Indicativos de sucesso
3xx – Redirecionamentos
4xx – Erros do cliente na hora de fazer a solicitação
5xx – Erros no lado do servidor
Dentro de cada centena temos os códigos específicos, por exemplo:

200 - Tudo ocorreu corretamente
301 – Indica redirecionamento permanente
401 – Não autorizado
404 – O recurso solicitado não foi encontrado no servidor

//////////////////////////////////////////////////////////////////////






