npm install --save @nestjs/swagger swagger-ui-express
  const options = new DocumentBuilder()
    .setTitle('REST API')
    .setDescription('Documentação da API')
    .setVersion('1.0.0')
    //.addBearerAuth({ type: 'http', scheme: 'bearer', bearerFormat: 'JWT' })
    .build();
  const document = SwaggerModule.createDocument(app, options);
  SwaggerModule.setup('/api', app, document);



@ApiTags('restaurantes') /* no controller */

@ApiResponse({ status: 201, description: 'Restaurante criado!'})
@ApiResponse({ status: 404, description: 'Requisição inválida.'})

/* nome curto */
@ApiCreatedResponse()
@ApiBadRequestResponse()
@ApiUnauthorizedResponse()

