“O Objeto de Transferência de Dados (DTO) nos ajuda a criar e validar uma estrutura de dados que entram em nosso aplicativo. 
Por exemplo, ao enviar uma solicitação HTTP POST do front-end para um back-end do Node.js, você precisa extrair o conteúdo que o 
usuário preencheu em um formulário e analisá-lo em um formato que seu código de back-end possa consumir facilmente. 
O DTO ajuda a especificar formas de objetos extraídos do corpo de uma solicitação e fornece uma maneira de conectar 
facilmente a validação.”



const var : any = {}
import { PartialType } from '@nestjs/swagger';
export class AtualizarRestauranteDTO extends PartialType(CriarRestauranteDTO) {}