npm install --save @nestjs/mongoose mongoose

    MongooseModule.forRootAsync({
      imports: [ConfigModule],
      useFactory: async (configService: ConfigService) => ({
        uri: configService.get<string>('MONGODB_URI'),
      }),
      inject: [ConfigService],
    }),

MONGODB_URI='mongodb+srv://hallanpagani:w4ogU7Xfr8O0iq7f@cluster0.rsmgsyi.mongodb.net/delivery-app?retryWrites=true&w=majority'

import { Restaurante, RestauranteSchema } from './schema/restaurante.schema';
MongooseModule.forFeature([{ schema: RestauranteSchema, name: Restaurante.name }]),

