constructor(@InjectModel(Restaurante.name) private restauranteModel: Model<RestauranteDocument>){}

buscar
return await this.restauranteModel.find({});

buscarPorId
return await this.restauranteModel.findById({ _id: restauranteID });

criar
    const criarRestaurante = {
      ...restauranteDTO
    };
    return await this.restauranteModel.create(criarRestaurante);

update
    const restaurant = await this.restauranteModel.findById(restauranteID);
    await restaurant.updateOne(restauranteDTO);
    return await this.restauranteModel.findById(restauranteID);

delete
    const restaurante = await this.restauranteModel.findOneAndDelete({
      _id: restauranteID,
    });

    if (!restaurante){
      throw new HttpException('Restaurante não encontrado', HttpStatus.NOT_FOUND)
    }
    return restaurante;