import {
  Body,
  Controller,
  HttpCode,
  UseGuards,
  Get,
  Put,
  Post,
  Param,
  Delete,
  //HttpStatus,
  //HttpException,
} from '@nestjs/common';
import { RestaurantesService } from './restaurantes.service';
import { ProdutosService } from 'src/restaurantes/produtos.service';
import { ManagerGuard } from 'src/guards/manager.guard';
import {
  ApiBearerAuth,
  ApiTags,
} from '@nestjs/swagger';
import { UsuarioDecorator } from 'src/helpers/usuario.decorator';
import { AuthGuard } from '@nestjs/passport';
import { CriarRestauranteDTO } from './dto/criar-restaurante.dto';
import { Restaurante } from './schema/restaurante.schema';
import { CriarRestauranteProdutoDTO } from 'src/restaurantes/dto/criar-produtos.dto';
import { AtualizarRestauranteDTO } from './dto/atualizar-restaurante.dto';
import { Usuario } from 'src/auth/schema/usuario.schema';
import { Produto } from 'src/restaurantes/schema/produto.schema';

@Controller('restaurantes')
@ApiTags('Restaurantes')
export class RestaurantesController {
  /*
  @ApiUnauthorizedResponse({ description: 'Credenciais inválidas' })
  @ApiBadRequestResponse({ description: 'Campos inválidos' })
  @ApiOperation({ summary: 'Criar um Restaurante para um Dono' })
  @ApiCreatedResponse({ description: 'Restaurante adicionado' }) 
  */
  constructor(
    private readonly restauranteService: RestaurantesService,
    //private readonly produtosService: ProdutosService,
  ) {}

  @Post()
  async criarRestaurante(
    @Body() restauranteDTO: CriarRestauranteDTO,
  ): Promise<Restaurante> {
    return this.restauranteService.criarRestaurante(restauranteDTO);
  }

  @Get()
  async buscarTodosRestaurantes() {
    return this.restauranteService.buscarRestaurantes();
  }

  @Get(':id')
  async buscarRestaurante(
    @Param('id') restauranteID: string,
  ) {
    return await this.restauranteService.buscarRestaurantePorId(restauranteID);
  }

  @Put(':id')
  async atualizarRestaurante(
    @Param('id') restauranteID: string,
    @Body() restauranteDTO: AtualizarRestauranteDTO,
  ): Promise<Restaurante> {

    return this.restauranteService.atualizarRestaurante(
      restauranteID,
      restauranteDTO,
    );
  }

  @Delete(':id')
  async deletarRestaurante(
    @Param('id') restauranteID: string,
  ) {
    return this.restauranteService.deletarRestaurantePorID(restauranteID);
  }

  /*
  @Post(':id/produtos')
  async criarProduto(
    @Body() produtoDTO: CriarRestauranteProdutoDTO,
    @Param('id') restauranteID: string,
  ) {
    return this.produtosService.criarProduto(restauranteID, produtoDTO);
  }

  @Get(':id/produtos')
  async buscarProdutos(
    @Param('id') restauranteID: string,
  ): Promise<Produto[]> {
    return this.produtosService.buscarProdutosDoRestaurante(restauranteID);
  }
  
  @Get(':id/produtos/:produto')
  async buscarProduto(
    @Param('id') restauranteID: string,
    @Param('produto') produto: string,
  ): Promise<Produto[]> {
    return this.produtosService.buscarProdutosDoRestaurante(
      restauranteID,
      produto,
    );
  }

  @Delete(':id/produtos/:produto')
  async deletarProdutoDoRestaurante(
    @Param('id') restauranteID: string,
    @Param('produto') produtoID: string
  ) {
    return this.produtosService.deletarProdutodoRestaurante(restauranteID, produtoID);
  }*/
}
