https://cloud.mongodb.com/

https://docs.nestjs.com/techniques/mongodb


npm install --save @nestjs/mongoose mongoose

main.ts

import { ConfigModule, ConfigService } from '@nestjs/config';
import { MongooseModule } from '@nestjs/mongoose';

    ConfigModule.forRoot({
      envFilePath: '.env',
      isGlobal: true,
    }),
    MongooseModule.forRootAsync({
      imports: [ConfigModule],
      useFactory: async (configService: ConfigService) => ({
        uri: configService.get<string>('MONGODB_URI'),
      }),
      inject: [ConfigService],
    }),

MONGODB_URI='mongodb+srv://hallanpagani:w4ogU7Xfr8O0iq7f@cluster0.rsmgsyi.mongodb.net/delivery-app?retryWrites=true&w=majority'


