import { Prop, Schema, SchemaFactory } from '@nestjs/mongoose';
import { Types } from 'mongoose';

class Endereco {
  @Prop({ type: String })
  logradouro: string;
  @Prop({ type: String })
  bairro: string;
  @Prop({ type: String })
  cep: string;
  @Prop({ type: String })
  complemento: string;
}

@Schema({ versionKey: false })
export class Restaurante {
  _id: Types.ObjectId;
  @Prop({ type: String })
  nome: string;
  @Prop({ type: String })
  descricao: string;
  @Prop({ schema: [Endereco] })
  endereco: Endereco;
}

export const RestauranteSchema = SchemaFactory.createForClass(Restaurante);

/* importar no modulo */
MongooseModule.forFeature([{ schema: RestauranteSchema, name: Restaurante.name }]),




