import { HttpCode, HttpException, HttpStatus, Injectable, Logger } from '@nestjs/common';
import { Restaurante } from './schema/restaurante.schema';
import { CriarRestauranteDTO } from './dto/criar-restaurante.dto';
import { AtualizarRestauranteDTO } from './dto/atualizar-restaurante.dto';
import { Model } from 'mongoose';
import { InjectModel } from '@nestjs/mongoose';
import { ObjectID } from 'bson';
//import { validarID } from 'src/helpers/validators';

@Injectable()
export class RestaurantesService {

  /*validarID = (id: string) => {
    if (!ObjectID.isValid(id)) {
      throw new HttpException(
        'Formato do "identificador" inválido',
        HttpStatus.BAD_REQUEST,
      );
    }
  };*/

  protected readonly logger = new Logger(RestaurantesService.name);

  constructor(
    @InjectModel('Restaurante') private restauranteModel: Model<Restaurante>,
  ) {}

  async buscarRestaurantes(): Promise<Restaurante[]> {
    this.logger.debug('buscarRestaurantes');
    return await this.restauranteModel.find({});
  }

  async buscarRestaurantePorId(restauranteID: string): Promise<Restaurante> {
    this.logger.debug('buscarRestaurantes '+ restauranteID);
    return await this.restauranteModel.findById({ _id: restauranteID });
  }

  async criarRestaurante(restauranteDTO: CriarRestauranteDTO): Promise<Restaurante> {
    const criarRestaurante = {
      ...restauranteDTO,
    };
    this.logger.debug('criarRestaurante '+ JSON.stringify(criarRestaurante));
    return await this.restauranteModel.create(criarRestaurante);
  }

  async atualizarRestaurante(
    restauranteID: string,
    restauranteDTO: AtualizarRestauranteDTO,
  ): Promise<Restaurante> {
    this.logger.debug('atualizarRestaurante restauranteID'+ JSON.stringify(restauranteID));
    this.logger.debug('atualizarRestaurante restauranteDTO'+ JSON.stringify(restauranteDTO));

    const restaurante = await this.restauranteModel.findById(restauranteID);
    this.logger.debug('restaurante '+ JSON.stringify(restaurante));
    await restaurante.updateOne(restauranteDTO);
    return await this.restauranteModel.findById(restauranteID);
  }

  async deletarRestaurantePorID(restauranteID: string) {
    //this.validarID(restauranteID);
    this.logger.debug(`deletarRestaurante restauranteID ${restauranteID}`);

    const restaurante = await this.restauranteModel.findOneAndDelete({
      _id: restauranteID,
    });
    if (!restaurante){
      this.logger.error(`Restaurante não encontrado ${restauranteID}`);
      throw new HttpException('Restaurante não encontrado', HttpStatus.NOT_FOUND)
    }
    return restaurante;
  }  
}
