export type RestauranteDocument = Restaurante & Document;

@Schema({ versionKey: false })
export class Produto extends AbstractDocument {
  @Prop({ type: mongoose.Schema.Types.ObjectId, ref: 'Restaurante' })
  restauranteID: Restaurante;
  @Prop()
  nome: string;
  @Prop({ type: Number, default: 0 })
  preco: number;
  @Prop({ type: Date, default: Date.now() })
  criado_em: Date;

private readonly produtosService: ProdutosService

  @Post(':id/produtos')
  async criarProduto(
    @Body() produtoDTO: CriarRestauranteProdutoDTO,
    @Param('id') restauranteID: string)
 {
return this.produtosService.criarProduto(restauranteID, produtoDTO); 
  }

@Injectable()
export class RestaurantesService {
	constructor(
    @InjectModel('Restaurante') private restauranteModel: Model<Restaurante>,
  ) {}
}


.populate('restauranteID');